# Oisisi-2023-StudentService

./: README.md
CLI/: Program.cs
CLI/Constants/: Constants.cs
CLI/Controller/: KatedraController.cs  OceneController.cs  PredmetController.cs  ProfessorController.cs  StudentController.cs  StudentPredmetController.cs
CLI/DAO/: KatedraDAO.cs  OcenaDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  StudentDAO.cs  StudentPredmetDAO.cs  StudentskaSluzbaDAO.cs
CLI/Data/: Katedre.txt  StudentPredmet.txt  ocene.txt  predmeti.txt  profesori.txt  studenti.txt
CLI/Konzola/: StudentskaSluzbaKonzola.cs
CLI/Model/: Adresa.cs  Datum.cs  Indeks.cs  Katedra.cs  Ocena.cs  Predmet.cs  Profesor.cs  Student.cs  StudentPredmet.cs
CLI/Observer/: Subject.cs
CLI/Storage/: Storage.cs
CLI/Storage/Serialization/: Serializable.cs  Serializer.cs
GUI/: About.xaml  About.xaml.cs  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/AddProzori/: AddKatedra.xaml  AddKatedra.xaml.cs  AddPredmet.xaml  AddPredmet.xaml.cs  AddPredmetToProfessor.xaml  AddPredmetToProfessor.xaml.cs  AddPredmetToStudent.xaml  AddPredmetToStudent.xaml.cs  AddProfessor.xaml  AddProfessor.xaml.cs  AddProfessorToPredmet.xaml  AddProfessorToPredmet.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs
GUI/DTO/: KatedraDTO.cs  NePolozeniDTO.cs  PolozeniDTO.cs  PredmetAddToStudentDTO.cs  PredmetDTO.cs  ProfesorDTO.cs  ProfessorAddToPredmetDTO.cs  ShowPredmetiForKatedraDTO.cs  ShowProfessorsForStudentDTO.cs  ShowStudentsForProfessorDTO.cs  StudentDTO.cs
GUI/EditProzori/: EditKatedra.xaml  EditKatedra.xaml.cs  EditPredmet.xaml  EditPredmet.xaml.cs  EditProfessor.xaml  EditProfessor.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  Polaganje.xaml  Polaganje.xaml.cs
GUI/Localization/: Localization.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/ShowProzori/: ShowPredmetiForKatedra.xaml  ShowPredmetiForKatedra.xaml.cs  ShowProfessorsForKatedra.xaml  ShowProfessorsForKatedra.xaml.cs  ShowProfessorsForStudent.xaml  ShowProfessorsForStudent.xaml.cs  ShowStudentsForPredmet.xaml  ShowStudentsForPredmet.xaml.cs  ShowStudentsForProfessor.xaml  ShowStudentsForProfessor.xaml.cs
